{
	"name": "Scrummer",
	"description": "Adds story points, post-estimation points and card ID to Trello",
	"content_scripts": [
		{
			"run_at": "document_end",
			"matches": [
				"https://trello.com/*"
			],
			"js": [
				"scrummer.js"
			],
			"css": [
				"scrummer.css"
			]
		}
	],
	"icons": {
		"48": "img/icon48.png",
		"128": "img/icon128.png",
		"256": "img/icon256.png",
		"1024": "img/icon1024.png"
	},
	"browser_action": {
		"default_icon": {
			"48": "img/icon48.png",
			"128": "img/icon128.png",
			"256": "img/icon256.png",
			"1024": "img/icon1024.png"
		},
		"default_title": "Scrummer",
		"default_popup": "popup.html"
	}
}
